[Interface]
Address = 10.13.13.3
PrivateKey = 4E255KJ4uN+hNmKhY3eD8YLv1mClV+keVQfLiDGFVXU=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = 2KT5LhUu843iL4TsxN4NgOoukjjXEwV7XyfwRoBJMnk=
PresharedKey = 045rRqessrKC2sq1icJJVTEyo0x20v0TWn7wvys0fw4=
Endpoint = wg.do.paha.hu:51820
AllowedIPs = 10.13.13.0/24, 10.1.0.0/16
